<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hivemind-queen</artifactId>
  <name>HiveMind::Queen</name>
  <parent>
      <groupId>twizansk.hivemind</groupId>
      <artifactId>hivemind-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
      <dependency>
          <groupId>twizansk.hivemind</groupId>
	      <artifactId>hivemind-drone</artifactId>
	      <version>${version}</version>
      </dependency>

      <dependency>
      	<groupId>${groupId}</groupId>
  		<artifactId>hivemind-test</artifactId>
  		<version>${version}</version>
  		<scope>test</scope>
     </dependency>
     
      <dependency>
      	<groupId>${groupId}</groupId>
  		<artifactId>hivemind-common</artifactId>
  		<version>${version}</version>
     </dependency>
      
  </dependencies>
  
   <build>
    <plugins>
       <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>${artifactId}</artifactId>
                  <version>${version}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${deploy.lib.path}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
      </plugin>
     </plugins>
    </build>
</project>