<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hivemind-queen</artifactId>
  <name>HiveMind::Queen</name>
  <parent>
      <groupId>twizansk.hivemind</groupId>
      <artifactId>hivemind-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
      <dependency>
          <groupId>twizansk.hivemind</groupId>
	      <artifactId>hivemind-drone</artifactId>
	      <version>${version}</version>
      </dependency>

      <dependency>
      	<groupId>${groupId}</groupId>
  		<artifactId>hivemind-test</artifactId>
  		<version>${version}</version>
  		<scope>test</scope>
     </dependency>
      
  </dependencies>
</project>