<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hivemind-drone</artifactId>
  <name>HiveMind::Drone</name>
  <parent>
      <groupId>twizansk.hivemind</groupId>
      <artifactId>hivemind-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
      	<dependency>
	      	<groupId>${groupId}</groupId>
	  		<artifactId>hivemind-api</artifactId>
	  		<version>${version}</version>
      	</dependency>
      	
      	<dependency>
	      	<groupId>${groupId}</groupId>
	  		<artifactId>hivemind-common</artifactId>
	  		<version>${version}</version>
      	</dependency>
      	
      	<dependency>
	      	<groupId>${groupId}</groupId>
	  		<artifactId>hivemind-test</artifactId>
	  		<version>${version}</version>
	  		<scope>test</scope>
      	</dependency>
      	
      	<!-- Math -->
      	
      	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		</dependency>
		
      	<dependency>
		    <groupId>com.googlecode.efficient-java-matrix-library</groupId>
		    <artifactId>ejml</artifactId>
		    <version>0.23</version>
		</dependency>
      	
  </dependencies>
  
  <build>
    <pluginManagement>
        
    </pluginManagement>
    <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>${artifactId}</artifactId>
                  <version>${version}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${deploy.lib.path}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
      </plugin>
     </plugins>
    </build>
  
</project>