<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hivemind-drone</artifactId>
  <name>HiveMind::Drone</name>
  <parent>
      <groupId>twizansk.hivemind</groupId>
      <artifactId>hivemind-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
      	<dependency>
	      	<groupId>${groupId}</groupId>
	  		<artifactId>hivemind-api</artifactId>
	  		<version>${version}</version>
      	</dependency>
      	
      	<dependency>
	      	<groupId>${groupId}</groupId>
	  		<artifactId>hivemind-common</artifactId>
	  		<version>${version}</version>
      	</dependency>
  </dependencies>
  
</project>