<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hivemind-tools</artifactId>
  <name>HiveMind :: Tools</name>
   <parent>
      <groupId>twizansk.hivemind</groupId>
      <artifactId>hivemind-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  
   <dependencies>
	   <dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.1.5</version>
	</dependency>
	
	   <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.1</version>
	</dependency>
	
	   <!--  Hivemind -->
	<dependency>
    	<groupId>${groupId}</groupId>
		<artifactId>hivemind-common</artifactId>
		<version>${version}</version>
   	</dependency>
</dependencies>
 
<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.4</version>
             <configuration>
                <providerSelection>2.0</providerSelection>
            </configuration>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>generateStubs</goal>
                        <goal>compile</goal>
                        <goal>generateTestStubs</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>${artifactId}</artifactId>
                  <version>${version}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${deploy.lib.path}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
         <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                       <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>install</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
      </plugin>
    </plugins>
</build>
</project>