<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>twizansk.hivemind</groupId>
  <artifactId>hivemind-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HiveMind::Parent</name>
  <packaging>pom</packaging>
  
  <properties>
     <group.id>twizansk.hivemind</group.id>
     <akka.version>2.2.1</akka.version>
     <testng.version>6.1.1</testng.version>
     <log4j.version>1.2.17</log4j.version>
     <commons.math.version>3.2</commons.math.version>
     <deploy.lib.path>/home/twizansk/work/hivemind/hivemind-deploy/lib/</deploy.lib.path>
  </properties>
  
  <modules>
    <module>../hivemind-common</module>
  	<module>../hivemind-api</module>
  	<module>../hivemind-drone</module>
  	<module>../hivemind-queen</module>
  	<module>../hivemind-test</module>
  	<module>../hivemind-tools</module>
  	<module>../hivemind-monitor</module>
  </modules>
  
  <dependencies>
      
    <!-- Akka -->
  	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.10</artifactId>
		<version>${akka.version}</version>
	</dependency>
	
  	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-remote_2.10</artifactId>
		<version>${akka.version}</version>
	</dependency>
	
  	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-slf4j_2.10</artifactId>
		<version>${akka.version}</version>
	</dependency>
  	
  	<!-- Test classes -->
  	<dependency>
	    <groupId>org.testng</groupId>
	  	<artifactId>testng</artifactId>
	  	<version>${testng.version}</version>
	  	<scope>test</scope>
	</dependency>
	
  	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	  	<artifactId>akka-testkit_2.10</artifactId>
	  	<version>${akka.version}</version>
	  	<scope>test</scope>
	</dependency>
  	
  	<!-- Log4j -->
  	
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
 
  </dependencies>
  
  <dependencyManagement>
      <dependencies>
          	<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-math3</artifactId>
			    <version>${commons.math.version}</version>
			</dependency>
      </dependencies>
  </dependencyManagement>
  
  <build>
      <pluginManagement>
          <plugins>
           <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
	            <transformers>
		          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
					  <resource>reference.conf</resource>                  
					</transformer>
				</transformers>
	        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      </plugins>
      </pluginManagement>
     <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	    </plugin>
	     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>hivemind-drone</artifactId>
                  <version>${version}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${deploy.lib.path}</outputDirectory>
                </artifactItem>
                 <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>hivemind-queen</artifactId>
                  <version>${version}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${deploy.lib.path}</outputDirectory>
                </artifactItem>
                 <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>hivemind-tools</artifactId>
                  <version>${version}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${deploy.lib.path}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
      </plugin>
     </plugins> 
    
  </build>
</project>